

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/dogs.jpg">
  <link rel="icon" href="/img/about/dogs.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ranzier">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何为自己的JAVA项目集成AI对话服务（含prompt工程、对话持久化至MongoDB、会话上下文记忆）   1. 总体概览项目地址 亮点：  实现基于Spring AI的大模型对话服务 构建面向医疗问诊场景的 Prompt 工程体系 支持流式响应与多轮会话上下文记忆 将完整对话内容持久化到 MongoDB 数据库  核心技术栈：    能力 技术    大模型调用 Spring AI &amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SpringAI实现会话记忆和对话内容持久化的AI对话服务">
<meta property="og:url" content="http://example.com/2025/11/24/AI/AI%E9%A1%B9%E7%9B%AE/%E5%A6%82%E4%BD%95%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90AI%E5%AF%B9%E8%AF%9D%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="RANZIER">
<meta property="og:description" content="如何为自己的JAVA项目集成AI对话服务（含prompt工程、对话持久化至MongoDB、会话上下文记忆）   1. 总体概览项目地址 亮点：  实现基于Spring AI的大模型对话服务 构建面向医疗问诊场景的 Prompt 工程体系 支持流式响应与多轮会话上下文记忆 将完整对话内容持久化到 MongoDB 数据库  核心技术栈：    能力 技术    大模型调用 Spring AI &amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/52.jpg">
<meta property="article:published_time" content="2025-11-24T14:15:35.000Z">
<meta property="article:modified_time" content="2025-12-09T12:54:34.122Z">
<meta property="article:author" content="ranzier">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Prompt">
<meta property="article:tag" content="Spring AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/52.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基于SpringAI实现会话记忆和对话内容持久化的AI对话服务 - RANZIER</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/bubble.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌟","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RANZIER</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/suibi/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>随笔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于SpringAI实现会话记忆和对话内容持久化的AI对话服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-24 22:15" pubdate>
          2025年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          832 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读次数：<span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于SpringAI实现会话记忆和对话内容持久化的AI对话服务</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">如何为自己的JAVA项目集成AI对话服务（含prompt工程、对话持久化至MongoDB、会话上下文记忆）</h1>


<h1 id="1-总体概览"><a href="#1-总体概览" class="headerlink" title="1. 总体概览"></a>1. 总体概览</h1><p><a target="_blank" rel="noopener" href="https://zha-ge.cn/aimin">项目地址</a></p>
<p><strong>亮点：</strong></p>
<ul>
<li>实现基于Spring AI的大模型对话服务</li>
<li>构建面向医疗问诊场景的 Prompt 工程体系</li>
<li>支持流式响应与多轮会话上下文记忆</li>
<li>将完整对话内容持久化到 MongoDB 数据库</li>
</ul>
<p>核心技术栈：</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>技术</th>
</tr>
</thead>
<tbody><tr>
<td>大模型调用</td>
<td>Spring AI &#x2F; OpenAI 兼容模式</td>
</tr>
<tr>
<td>Prompt 工程</td>
<td>Spring AI Prompt API</td>
</tr>
<tr>
<td>流式输出</td>
<td>WebFlux + Flux</td>
</tr>
<tr>
<td>会话记忆</td>
<td>Spring AI ChatMemory</td>
</tr>
<tr>
<td>持久化</td>
<td>MongoDB（存储用户、AI、系统消息）</td>
</tr>
<tr>
<td>检索增强</td>
<td>Milvus VectorStore（已集成）</td>
</tr>
</tbody></table>
<h1 id="2-Spring-AI-大模型对话服务实现"><a href="#2-Spring-AI-大模型对话服务实现" class="headerlink" title="2. Spring AI 大模型对话服务实现"></a>2. Spring AI 大模型对话服务实现</h1><h2 id="2-1-大模型配置"><a href="#2-1-大模型配置" class="headerlink" title="2.1 大模型配置"></a>2.1 大模型配置</h2><p>application.yml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">ai:</span><br>    <span class="hljs-attr">openai:</span><br>      <span class="hljs-attr">base-url:</span> <span class="hljs-string">https://dashscope.aliyuncs.com/compatible-mode</span><br>      <span class="hljs-attr">api-key:</span> <span class="hljs-string">xxx</span><br>      <span class="hljs-attr">chat:</span><br>        <span class="hljs-attr">options:</span><br>          <span class="hljs-attr">model:</span> <span class="hljs-string">qwen-vl-max</span>   <span class="hljs-comment"># 多模态模型</span><br></code></pre></td></tr></table></figure>

<p>通过 <strong>OpenAI 兼容模式</strong>直接<strong>调用 Qwen 系列模型</strong>，Spring AI 会自动组合成 ChatModel Bean。</p>
<h2 id="2-2-ChatClient-装配（对话客户端）"><a href="#2-2-ChatClient-装配（对话客户端）" class="headerlink" title="2.2 ChatClient 装配（对话客户端）"></a>2.2 ChatClient 装配（对话客户端）</h2><p>核心配置类：<code>AiConfiguration</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> ChatClient <span class="hljs-title function_">chatClient</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">MessageChatMemoryAdvisor</span> <span class="hljs-variable">messageChatMemoryAdvisor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MessageChatMemoryAdvisor</span>(chatMemory);<br><br>    <span class="hljs-keyword">return</span> ChatClient.builder(chatModel)<br>            .defaultAdvisors(<br>                messageChatMemoryAdvisor,      <span class="hljs-comment">// 会话记忆</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleLoggerAdvisor</span>(),     <span class="hljs-comment">// 日志</span><br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">QuestionAnswerAdvisor</span>(vectorStore)  <span class="hljs-comment">// RAG，可选</span><br>            )<br>            .build();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>它做了三件事：</strong></p>
<ol>
<li><strong>绑定大模型 chatModel</strong></li>
<li><strong>给所有对话默认挂载对话记忆 MessageChatMemoryAdvisor</strong></li>
<li><strong>集成 RAG（Milvus）语义检索能力</strong></li>
</ol>
<p>因此，在任何 Controller 里调用 chatClient 时，都会自动带上记忆能力。</p>
<h1 id="3-构建医疗场景-Prompt-工程体系"><a href="#3-构建医疗场景-Prompt-工程体系" class="headerlink" title="3. 构建医疗场景 Prompt 工程体系"></a>3. 构建医疗场景 Prompt 工程体系</h1><p>在 Controller 层，为医疗场景定义了系统级 Prompt：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">.system(<span class="hljs-string">&quot;你是一个医疗问诊助手，你会根据用户的问题，提供相关的医疗咨询。拒绝回答非医疗相关的问题。&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>这相当于每个对话的「角色设定」：</p>
<ul>
<li>限制 AI 回答范围</li>
<li>让 AI 遵循医疗问诊风格进行回复</li>
<li>自动过滤不相关问题</li>
</ul>
<h1 id="4-Spring-AI-流式输出（Flux-流式推送）"><a href="#4-Spring-AI-流式输出（Flux-流式推送）" class="headerlink" title="4. Spring AI 流式输出（Flux 流式推送）"></a>4. Spring AI 流式输出（Flux 流式推送）</h1><p>Controller：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/chat&quot;)</span><br><span class="hljs-keyword">public</span> Flux&lt;String&gt; <span class="hljs-title function_">chat</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;message&quot;)</span> String message)</span> &#123;<br>    <span class="hljs-keyword">return</span> chatClient<br>            .prompt()<br>            .system(<span class="hljs-string">&quot;你是一个医疗问诊助手...&quot;</span>)<br>            .user(message)<br>            .advisors(a -&gt; a.param(ChatMemory.DEFAULT_CONVERSATION_ID, conversationId))<br>            .stream()<br>            .content();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="A-stream-的作用"><a href="#A-stream-的作用" class="headerlink" title="A. .stream() 的作用"></a>A. <code>.stream()</code> 的作用</h3><p>启动大模型的 <strong>Streaming 模式</strong>（Server-Sent Events），返回类型为 <code>Flux&lt;String&gt;</code>，可让前端实时显示 Token。</p>
<h3 id="B-使用advisors绑定会话ID，实现对话记忆功能"><a href="#B-使用advisors绑定会话ID，实现对话记忆功能" class="headerlink" title="B. 使用advisors绑定会话ID，实现对话记忆功能"></a>B. 使用<code>advisors</code>绑定会话ID，实现对话记忆功能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">.advisors(a -&gt; a.param(ChatMemory.DEFAULT_CONVERSATION_ID, conversationId))<br></code></pre></td></tr></table></figure>

<p>它将当前对话请求绑定到指定的会话ID（conversationId），从而让你的<strong>多轮对话记忆生效</strong>。</p>
<h1 id="5-多轮会话记忆实现-对话内容持久化到-MongoDB"><a href="#5-多轮会话记忆实现-对话内容持久化到-MongoDB" class="headerlink" title="5. 多轮会话记忆实现 + 对话内容持久化到 MongoDB"></a>5. 多轮会话记忆实现 + 对话内容持久化到 MongoDB</h1><p>Spring AI 会话记忆的机制：<br><code>ChatClient → MessageChatMemoryAdvisor → ChatMemory</code></p>
<h2 id="5-1-定义存入MongoDB的Msg类"><a href="#5-1-定义存入MongoDB的Msg类" class="headerlink" title="5.1 定义存入MongoDB的Msg类"></a>5.1 定义存入MongoDB的<code>Msg</code>类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Document(&quot;msg&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Msg</span> &#123;<br>    <span class="hljs-keyword">private</span> String conversationId;<br>    <span class="hljs-keyword">private</span> String text;<br>    <span class="hljs-keyword">private</span> Date date;<br>    <span class="hljs-keyword">private</span> String type;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>每一条对话都会自动生成：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>conversationId</td>
<td>同一个会话的唯一 ID</td>
</tr>
<tr>
<td>text</td>
<td>聊天文本</td>
</tr>
<tr>
<td>type</td>
<td>user &#x2F; assistant &#x2F; system</td>
</tr>
<tr>
<td>date</td>
<td>时间戳</td>
</tr>
</tbody></table>
<h2 id="5-2-新消息写入-MongoDB"><a href="#5-2-新消息写入-MongoDB" class="headerlink" title="5.2 新消息写入 MongoDB"></a>5.2 新消息写入 MongoDB</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(String conversationId, List&lt;Message&gt; messages)</span> &#123;<br>    <span class="hljs-keyword">for</span> (Message message : messages) &#123;<br>        <span class="hljs-type">Msg</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Msg</span>(conversationId, message);<br>        msgRepository.save(msg);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>Message（user&#x2F;assistant&#x2F;system）</li>
<li>持久化为 Msg</li>
<li>存入 MongoDB “msg” 集合</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;conversationId&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sessionId-xxxx&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;text&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;发烧怎么办？&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;date&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2025-11-25&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


<h2 id="5-3-ChatClient-查询历史记忆"><a href="#5-3-ChatClient-查询历史记忆" class="headerlink" title="5.3 ChatClient 查询历史记忆"></a>5.3 ChatClient 查询历史记忆</h2><p>当再次调用对话 API 时，Spring AI 会自动调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> List&lt;Message&gt; <span class="hljs-title function_">get</span><span class="hljs-params">(String conversationId, <span class="hljs-type">int</span> lastN)</span><br></code></pre></td></tr></table></figure>

<p>读取 MongoDB 中该会话 ID 的历史消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">query.addCriteria(Criteria.where(<span class="hljs-string">&quot;conversationId&quot;</span>).is(id)).limit(lastN);<br><span class="hljs-keyword">return</span> mongoTemplate.find(query, Msg.class);<br></code></pre></td></tr></table></figure>

<p>并将其转换回 Spring AI 的 Message：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;user&quot;</span> -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserMessage</span>(msg.getText());<br></code></pre></td></tr></table></figure>

<p>这意味着所有历史聊天都会再次被送入大模型，实现：</p>
<ul>
<li>上下文理解</li>
<li>多轮连续对话</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E9%A1%B9%E7%9B%AE/" class="category-chain-item">AI项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Spring-AI/" class="print-no-link">#Spring AI</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/Prompt/" class="print-no-link">#Prompt</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/24/JAVA/JAVA%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/AIMIN%E9%A1%B9%E7%9B%AE/%E9%9B%86%E6%88%90Canal%E5%92%8CRabbitMQ%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/" title="使用Canal将数据库中的变更同步到ES中，实现数据同步功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Canal将数据库中的变更同步到ES中，实现数据同步功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/21/JAVA/JAVA%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/AIMIN%E9%A1%B9%E7%9B%AE/%E4%B8%BA%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD/" title="JAVA项目中使用Caffeine和Redis实现二级（多级）缓存">
                        <span class="hidden-mobile">JAVA项目中使用Caffeine和Redis实现二级（多级）缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sj2tGuxMGSDhkN5hNuOIVta1-gzGzoHsz","appKey":"ysR5OTuTzoby2oNvNyGOtXFQ","path":"window.location.pathname","placeholder":"如有问题，欢迎指正~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>AI</span> <i class="iconfont icon-love"></i> <span>CPP</span> <i class="iconfont icon-love"></i> <span>JAVA</span> <i class="iconfont icon-love"></i> <span>CyberSec</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="/js/bubble.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
