

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/dogs.jpg">
  <link rel="icon" href="/img/about/dogs.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ranzier">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026年面经      5. 面经5.1 快手JAVA一面 KPI面（30分钟&#x2F;3.9） 问个人情况？ 问论文，介绍一下论文？ 讲一下你的项目流程？ 线程池的参数有哪些，你都是怎么设置的？ 写一个动态规划算法，一般要注意什么？ 介绍一下IOC和AOP？ 介绍一下redis持久化的机制？ 介绍一下你的项目中是如何构建一个ES搜索服务的？ 介绍一下JVM内存结构？  算法：反转链表 5.2">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年面经">
<meta property="og:url" content="http://example.com/2026/04/28/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F1/index.html">
<meta property="og:site_name" content="RANZIER">
<meta property="og:description" content="2026年面经      5. 面经5.1 快手JAVA一面 KPI面（30分钟&#x2F;3.9） 问个人情况？ 问论文，介绍一下论文？ 讲一下你的项目流程？ 线程池的参数有哪些，你都是怎么设置的？ 写一个动态规划算法，一般要注意什么？ 介绍一下IOC和AOP？ 介绍一下redis持久化的机制？ 介绍一下你的项目中是如何构建一个ES搜索服务的？ 介绍一下JVM内存结构？  算法：反转链表 5.2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/68.jpg">
<meta property="article:published_time" content="2026-04-28T06:50:24.000Z">
<meta property="article:modified_time" content="2026-04-28T06:51:33.734Z">
<meta property="article:author" content="ranzier">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/68.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2026年面经 - RANZIER</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/bubble.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌟","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RANZIER</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/suibi/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>随笔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026年面经"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-28 14:50" pubdate>
          2026年4月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读次数：<span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026年面经</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">2026年面经</h1>





<h1 id="5-面经"><a href="#5-面经" class="headerlink" title="5. 面经"></a>5. 面经</h1><h2 id="5-1-快手JAVA一面-KPI面（30分钟-3-9）"><a href="#5-1-快手JAVA一面-KPI面（30分钟-3-9）" class="headerlink" title="5.1 快手JAVA一面 KPI面（30分钟&#x2F;3.9）"></a>5.1 快手JAVA一面 KPI面（30分钟&#x2F;3.9）</h2><ol>
<li>问个人情况？</li>
<li>问论文，介绍一下论文？</li>
<li>讲一下你的项目流程？</li>
<li>线程池的参数有哪些，你都是怎么设置的？</li>
<li>写一个动态规划算法，一般要注意什么？</li>
<li>介绍一下IOC和AOP？</li>
<li>介绍一下redis持久化的机制？</li>
<li>介绍一下你的项目中是如何构建一个ES搜索服务的？</li>
<li>介绍一下JVM内存结构？</li>
</ol>
<p>算法：反转链表</p>
<h2 id="5-2-B站客户端一面-（30分钟-3-11）"><a href="#5-2-B站客户端一面-（30分钟-3-11）" class="headerlink" title="5.2 B站客户端一面 （30分钟&#x2F;3.11）"></a>5.2 B站客户端一面 （30分钟&#x2F;3.11）</h2><h3 id="（一）背景与岗位匹配类"><a href="#（一）背景与岗位匹配类" class="headerlink" title="（一）背景与岗位匹配类"></a>（一）背景与岗位匹配类</h3><ol>
<li>你做过客户端开发的工作吗？</li>
<li>你是只用过Java，Kotlin这门语言你听过吗？</li>
</ol>
<h3 id="（二）Java基础-JVM与垃圾回收类"><a href="#（二）Java基础-JVM与垃圾回收类" class="headerlink" title="（二）Java基础 - JVM与垃圾回收类"></a>（二）Java基础 - JVM与垃圾回收类</h3><ol>
<li>讲一下Java对象的生命周期？</li>
<li>谈一下你对垃圾回收的理解？</li>
<li>垃圾的定义有两种方法，除了可达性分析还有一种是什么？分别详细讲解这两个方法。</li>
<li>垃圾回收算法的种类（新生代、老年代相关GC）有哪些，分别讲讲？</li>
<li>详细说说标记清除、标记整理、复制这三种垃圾回收算法？</li>
<li>Minor GC、Full GC一般分别用哪种垃圾回收算法，结合存活对象&#x2F;垃圾对象的数量分析？</li>
<li>对于Java的内存优化有什么理解和想法？有没有用过内存友好的数据结构？如何避免内存泄漏的经验？</li>
</ol>
<h3 id="（三）Java基础-集合与哈希类"><a href="#（三）Java基础-集合与哈希类" class="headerlink" title="（三）Java基础 - 集合与哈希类"></a>（三）Java基础 - 集合与哈希类</h3><ol>
<li>用过HashMap吗？讲一下HashMap中哈希的原理？</li>
<li>equals和&#x3D;&#x3D;的区别是什么？</li>
<li>哈希冲突的解决办法有哪些？HashMap是如何解决哈希冲突的？</li>
<li>HashMap的初始容量、负载因子分别是什么？为什么初始容量是2的幂次方？为什么负载因子是0.75？</li>
<li>HashMap是线程安全的吗？</li>
<li>Hashtable相较于ConcurrentHashMap解决线程安全问题有什么不好的地方？</li>
</ol>
<h3 id="（四）Java基础-并发编程类"><a href="#（四）Java基础-并发编程类" class="headerlink" title="（四）Java基础 - 并发编程类"></a>（四）Java基础 - 并发编程类</h3><ol>
<li>讲一下你对synchronized的了解？</li>
<li>你理解的线程安全是什么？线程安全的三要素是什么？</li>
<li>synchronized保证了线程安全的哪些特性？它是怎么保证可见性的？</li>
<li>synchronized可以修饰什么东西？修饰静态方法时锁的是什么？修饰非静态方法时锁的是什么？</li>
<li>synchronized有哪些特点（可重入、公平性等）？</li>
<li>synchronized的锁膨胀优化过程是什么？</li>
<li>什么是CAS操作？</li>
</ol>
<h3 id="（五）AI应用与认知类"><a href="#（五）AI应用与认知类" class="headerlink" title="（五）AI应用与认知类"></a>（五）AI应用与认知类</h3><ol>
<li>你用过OpenAI、ChatGPT等AI工具吗？你是怎么看这些AI工具的？</li>
<li>你具体是怎么用AI工具做项目、写代码的？AI生成的代码占比大概有多少？</li>
<li>你觉得使用AI工具存在哪些风险和不顺手的地方？</li>
</ol>
<h2 id="5-3-美团JAVA一面（45分钟-3-12）"><a href="#5-3-美团JAVA一面（45分钟-3-12）" class="headerlink" title="5.3 美团JAVA一面（45分钟&#x2F;3.12）"></a>5.3 美团JAVA一面（45分钟&#x2F;3.12）</h2><h3 id="（一）高并发秒杀系统项目深挖"><a href="#（一）高并发秒杀系统项目深挖" class="headerlink" title="（一）高并发秒杀系统项目深挖"></a>（一）高并发秒杀系统项目深挖</h3><ol>
<li>展开讲秒杀系统中多种高并发策略的实现、区别、优缺点，以及不同场景的选型依据；</li>
<li>仅判断库存大于零能否解决CAS的ABA问题？不用原子类仅用Integer能否解决ABA问题？分布式场景下如何解决ABA问题？</li>
<li>用线程池削峰填谷的好处、坏处分别是什么？线程池队列满了会发生什么？</li>
<li>服务器扩容后，单机线程池在分布式场景下会导致什么问题？</li>
<li>单机场景下对比synchronized锁、数据库乐观锁、Redis+MQ异步落库三种秒杀方案的优劣；</li>
<li>秒杀场景中选择MongoDB而非MySQL的原因？二者核心区别是什么？</li>
<li>MongoDB的集群部署机制有哪些？数据分片的策略有哪些，该策略的专业名称是什么？</li>
</ol>
<h3 id="（二）设计模式相关"><a href="#（二）设计模式相关" class="headerlink" title="（二）设计模式相关"></a>（二）设计模式相关</h3><ol>
<li>基于责任链模式做的预处理器机制有什么好处？没有该模式会有什么问题？</li>
<li>除了责任链模式，还有哪些更好的设计模式解决if-else嵌套问题？为什么选择责任链而非状态机模式？</li>
<li>除了责任链、状态机模式，还了解哪些设计模式？</li>
</ol>
<h3 id="（三）Spring相关"><a href="#（三）Spring相关" class="headerlink" title="（三）Spring相关"></a>（三）Spring相关</h3><ol>
<li>选择Spring StateMachine做状态机管理的原因？调研过其他状态机框架吗？该框架的优势是什么？</li>
</ol>
<h3 id="（四）AI医疗微服务平台项目深挖"><a href="#（四）AI医疗微服务平台项目深挖" class="headerlink" title="（四）AI医疗微服务平台项目深挖"></a>（四）AI医疗微服务平台项目深挖</h3><ol>
<li>RAG检索增强的好处是什么？没有RAG直接调用大模型会存在什么问题？</li>
<li>除了RAG，还有哪些方式能为大模型提供领域上下文？</li>
<li>微调有哪些技术手段？</li>
<li>Nacos作为注册中心的作用是什么？为什么需要注册中心？</li>
<li>服务调用时是否需要实时从Nacos拉取服务信息？有什么机制减少对Nacos的请求？</li>
<li>注册中心存在什么坏处？如果注册中心挂了，所有服务会不可用吗？</li>
<li>注册中心的注册表该如何设计？用什么存储类型&#x2F;数据结构实现？</li>
<li>Redis挂了该如何处理？能否用Caffeine做本地注册表？</li>
<li>Caffeine作为本地注册表的好处、坏处分别是什么？</li>
<li>注册中心和本地注册表之间的更新机制是什么？</li>
</ol>
<h3 id="（五）缓存相关"><a href="#（五）缓存相关" class="headerlink" title="（五）缓存相关"></a>（五）缓存相关</h3><ol>
<li>二级缓存（Caffeine+Redis）中，如何解决Redis更新后多节点Caffeine数据不一致的问题？</li>
</ol>
<h3 id="（六）算法编程题"><a href="#（六）算法编程题" class="headerlink" title="（六）算法编程题"></a>（六）算法编程题</h3><ol>
<li>实现二叉树的层序遍历，分析算法时间复杂度；</li>
<li>手写线程安全的单例模式（后续因不会换题）。</li>
</ol>
<h2 id="5-4-B站客户端二面（20分钟-3-12）"><a href="#5-4-B站客户端二面（20分钟-3-12）" class="headerlink" title="5.4 B站客户端二面（20分钟&#x2F;3.12）"></a>5.4 B站客户端二面（20分钟&#x2F;3.12）</h2><h3 id="（一）岗位匹配与客户端基础类"><a href="#（一）岗位匹配与客户端基础类" class="headerlink" title="（一）岗位匹配与客户端基础类"></a>（一）岗位匹配与客户端基础类</h3><ol>
<li>你有过端上应用级开发&#x2F;DEMO编写的经验吗？</li>
<li>对端上的标准技术栈有了解吗？</li>
<li>了解端上的消息通信方案是怎样的吗？</li>
<li>安卓中比较常用的本地数据存储方式有哪些？</li>
<li>了解端上的一些UI组件吗？</li>
<li>对标准的视频播放协议流程有了解吗？</li>
</ol>
<h3 id="（二）AI核心技术类"><a href="#（二）AI核心技术类" class="headerlink" title="（二）AI核心技术类"></a>（二）AI核心技术类</h3><ol>
<li>说说RAG、MCP的技术流程和技术交互栈分别是怎样的？</li>
<li>什么是向量化？</li>
<li>做向量化匹配时的主要标准是什么？</li>
<li>MCP协议的本质构成是什么？</li>
<li>尝试过在本地部署AI服务吗？</li>
<li>部署本地大模型服务时需要注意哪些问题？</li>
</ol>
<h3 id="（三）服务端高并发与缓存类"><a href="#（三）服务端高并发与缓存类" class="headerlink" title="（三）服务端高并发与缓存类"></a>（三）服务端高并发与缓存类</h3><p>高并发业务场景下，设计服务端缓存架构需要注意哪些东西？</p>
<h3 id="（四）方案设计类"><a href="#（四）方案设计类" class="headerlink" title="（四）方案设计类"></a>（四）方案设计类</h3><p>如果要做<strong>本地数据库的升级方案</strong>，过程中需要注意哪些问题？</p>
<h3 id="（五）项目与技术分享类"><a href="#（五）项目与技术分享类" class="headerlink" title="（五）项目与技术分享类"></a>（五）项目与技术分享类</h3><p>有没有做过有趣&#x2F;有技术深度的东西，可以做基础分享？</p>
<h2 id="5-5-高德JAVA一面（55分钟-3-13）"><a href="#5-5-高德JAVA一面（55分钟-3-13）" class="headerlink" title="5.5 高德JAVA一面（55分钟&#x2F;3.13）"></a>5.5 高德JAVA一面（55分钟&#x2F;3.13）</h2><h3 id="（一）AI医疗微服务平台项目深挖"><a href="#（一）AI医疗微服务平台项目深挖" class="headerlink" title="（一）AI医疗微服务平台项目深挖"></a>（一）AI医疗微服务平台项目深挖</h3><ol>
<li>如何对大模型的回答和行为进行约束？</li>
<li>使用提示词（Prompt）时需要注意哪些要点？</li>
<li>若大模型给出错误医疗建议，如何从系统层面发现&#x2F;拦截？</li>
<li>如何解决大模型对话的上下文超限（无法回话）问题？</li>
<li>图片上传时若出现图片过大、超时问题，该如何解决？</li>
<li>设计C端多张大图同时上传的方案，该如何设计？</li>
<li>数据量特别大时，分页查询该如何优化（深度分页问题）？</li>
<li>该医疗系统能承受的QPS是多少，如何测试？</li>
</ol>
<h3 id="（二）数据库核心知识"><a href="#（二）数据库核心知识" class="headerlink" title="（二）数据库核心知识"></a>（二）数据库核心知识</h3><ol>
<li>MySQL中binlog的作用是什么？有几种模式，分别是什么？</li>
<li>MongoDB和MySQL的核心区别是什么？</li>
<li>MySQL的索引有哪些类型，分别有什么特点？</li>
<li>聚簇索引和非聚簇索引的区别是什么？</li>
<li>B+树作为索引结构的核心特点是什么，与哈希表、B树的区别？</li>
</ol>
<h3 id="（三）并发编程与锁"><a href="#（三）并发编程与锁" class="headerlink" title="（三）并发编程与锁"></a>（三）并发编程与锁</h3><ol>
<li>synchronized锁和Redis分布式锁的区别及各自原理？</li>
<li>使用线程池的注意事项有哪些，核心参数该如何设置？</li>
<li>Java为何会出现并发问题，需要用锁来处理？</li>
<li>JVM中工作内存和主内存的区别是什么？</li>
<li>若在Controller中定义int字段，每次请求对其+1会出现什么问题？</li>
<li>Java对象头的作用是什么，与锁有什么关联？</li>
</ol>
<h3 id="（四）MQ核心知识"><a href="#（四）MQ核心知识" class="headerlink" title="（四）MQ核心知识"></a>（四）MQ核心知识</h3><p>如何保证MQ中的消息不丢失？</p>
<h3 id="（五）高并发秒杀系统项目深挖"><a href="#（五）高并发秒杀系统项目深挖" class="headerlink" title="（五）高并发秒杀系统项目深挖"></a>（五）高并发秒杀系统项目深挖</h3><ol>
<li>高并发秒杀系统的整体设计流程是什么？</li>
<li>秒杀系统中状态机的具体状态有哪些，依靠什么事件流转？</li>
<li>为什么采用状态机模式处理秒杀业务，与传统写法相比的好处是什么？</li>
</ol>
<h3 id="（六）JVM核心知识"><a href="#（六）JVM核心知识" class="headerlink" title="（六）JVM核心知识"></a>（六）JVM核心知识</h3><ol>
<li>哪些对象会进入JVM的老年代？</li>
<li>若新生代内存不足，会如何处理？</li>
</ol>
<h3 id="（七）算法编程题"><a href="#（七）算法编程题" class="headerlink" title="（七）算法编程题"></a>（七）算法编程题</h3><p>将<strong>一个从小到大、一个从大到小</strong>的两个数组，合并成一个<strong>整体从小到大</strong>的新数组。</p>
<h2 id="5-6-美团大模型应用开发一面（一个小时-3-20）"><a href="#5-6-美团大模型应用开发一面（一个小时-3-20）" class="headerlink" title="5.6 美团大模型应用开发一面（一个小时&#x2F;3.20）"></a>5.6 美团大模型应用开发一面（一个小时&#x2F;3.20）</h2><h3 id="（一）Java后端核心基础"><a href="#（一）Java后端核心基础" class="headerlink" title="（一）Java后端核心基础"></a>（一）Java后端核心基础</h3><ol>
<li>讲解Redis跳表的底层数据结构，以及Redis为何选用跳表而非B+树、红黑树等数据结构？</li>
<li>简述红黑树的核心规则和特性？</li>
<li>介绍Java的类加载机制，核心步骤有哪些？</li>
<li>讲解Java的双亲委派机制，包含哪些类加载器、核心原理及设计好处？</li>
</ol>
<h3 id="（二）AI医疗微服务平台项目深挖"><a href="#（二）AI医疗微服务平台项目深挖" class="headerlink" title="（二）AI医疗微服务平台项目深挖"></a>（二）AI医疗微服务平台项目深挖</h3><ol>
<li>详细介绍AI医疗微服务平台的核心功能，重点讲RAG的落地实现？</li>
<li>项目中图像识别功能的识别对象、核心目的是什么？</li>
<li>自定义Memory组件的作用是什么，为何选用MongoDB存储对话上下文而非MySQL？</li>
<li>医疗问诊场景下的提示词工程体系是如何构建的？</li>
<li>除了角色定义、结构化输出约束，提示词工程还有哪些优化方法？</li>
<li>RAG知识库的数据源来自哪里？</li>
<li>各类医疗文档（PDF&#x2F;Word&#x2F;TXT）如何转化为RAG的知识库，核心步骤是什么？</li>
<li>你认为当前这个医疗平台存在哪些优化点、做得不好的地方？</li>
<li>什么是大模型幻觉问题，你的项目中是如何尝试解决的？</li>
<li>该医疗平台在医疗问诊场景下对用户的核心价值是什么？</li>
</ol>
<h3 id="（三）高并发秒杀系统项目"><a href="#（三）高并发秒杀系统项目" class="headerlink" title="（三）高并发秒杀系统项目"></a>（三）高并发秒杀系统项目</h3><p>秒杀系统是否和AI做了结合，具体是如何结合的？</p>
<h3 id="（四）AI工具使用与认知"><a href="#（四）AI工具使用与认知" class="headerlink" title="（四）AI工具使用与认知"></a>（四）AI工具使用与认知</h3><ol>
<li>了解RAG、Agent吗？是否实际做过Agent相关开发？</li>
<li>日常使用AI编程工具（如Coding）的频率和方式是什么？</li>
<li>AI生成代码的质量如何，使用过程中遇到了哪些问题，如何解决？</li>
</ol>
<h3 id="（五）算法编程题"><a href="#（五）算法编程题" class="headerlink" title="（五）算法编程题"></a>（五）算法编程题</h3><ol>
<li>根据指定字符串构建多叉树；</li>
<li>手写算法题：给定整数数组，找出最大子数组和；</li>
<li>要求阐述算法思路并完成代码实现。</li>
</ol>
<h2 id="5-7-快手-后端AI开发（一个小时-3-23）"><a href="#5-7-快手-后端AI开发（一个小时-3-23）" class="headerlink" title="5.7 快手 后端AI开发（一个小时&#x2F;3.23）"></a>5.7 快手 后端AI开发（一个小时&#x2F;3.23）</h2><h3 id="（一）实习与个人基础信息"><a href="#（一）实习与个人基础信息" class="headerlink" title="（一）实习与个人基础信息"></a>（一）实习与个人基础信息</h3><ol>
<li>目前是否在校，多久能到岗实习、实习时长？</li>
<li>学校是否有其他事务（如论文）影响实习？</li>
</ol>
<h3 id="（二）AI医疗微服务平台项目深挖-1"><a href="#（二）AI医疗微服务平台项目深挖-1" class="headerlink" title="（二）AI医疗微服务平台项目深挖"></a>（二）AI医疗微服务平台项目深挖</h3><ol>
<li>挑一个核心项目详细介绍，重点讲核心功能和技术落地；</li>
<li>项目中提示词工程的编写、调优有哪些心得？</li>
<li>详细说说RAG的具体工作流程？</li>
<li>对Milvus向量数据库做过性能压测吗？单次请求耗时、读写QPS有关注吗？是否看过官方性能评测？</li>
<li>如何评测RAG返回回答的质量，有哪些具体方法？</li>
<li>为提升回答精准度做了哪些优化？</li>
</ol>
<h3 id="（三）大模型基础原理"><a href="#（三）大模型基础原理" class="headerlink" title="（三）大模型基础原理"></a>（三）大模型基础原理</h3><ol>
<li>了解大模型的Transformer架构吗？简单说说核心组成；</li>
<li>Transformer架构的出现解决了传统模型（RNN&#x2F;CNN）的什么问题？为什么传统模型会出现该问题？</li>
<li>CNN中是否有注意力机制？</li>
</ol>
<h3 id="（四）Java核心基础与新特性"><a href="#（四）Java核心基础与新特性" class="headerlink" title="（四）Java核心基础与新特性"></a>（四）Java核心基础与新特性</h3><ol>
<li>开发主要用Java，使用的版本是什么？Java 8&#x2F;11&#x2F;17&#x2F;21有哪些新特性，在编码中实际用过哪些？</li>
<li>Lambda表达式的底层实现原理是什么？</li>
<li>了解Java 21的虚拟线程吗？和守护线程有什么关联？</li>
</ol>
<h3 id="（五）JVM-并发-集合核心原理"><a href="#（五）JVM-并发-集合核心原理" class="headerlink" title="（五）JVM&#x2F;并发&#x2F;集合核心原理"></a>（五）JVM&#x2F;并发&#x2F;集合核心原理</h3><ol>
<li>ThreadLocal在线程池使用中为什么会出现内存泄漏，如何避免？</li>
<li>介绍AQS的核心设计思路，以及它在ReentrantLock中的应用？</li>
<li>HashMap在Java 8中的扩容机制，如何保证扩容效率？</li>
<li>了解Java 21的垃圾收集器吗？对比G1和CMS的适用场景？</li>
<li>线上监控发现JVM堆内存有问题，该如何排查？用到哪些工具？</li>
</ol>
<h3 id="（六）数据库-Redis核心原理"><a href="#（六）数据库-Redis核心原理" class="headerlink" title="（六）数据库&#x2F;Redis核心原理"></a>（六）数据库&#x2F;Redis核心原理</h3><ol>
<li>MySQL的MVCC是如何实现的？</li>
<li>MySQL的<strong>读已提交</strong>和<strong>可重复读</strong>隔离级别有什么区别？分别如何实现？</li>
<li>Redis在项目中主要用做什么？用到了哪些数据结构？</li>
<li>Redis的ZSet底层数据结构是什么？详细讲讲跳表的原理和优势？</li>
</ol>
<h3 id="（七）AI技术认知与算法编程"><a href="#（七）AI技术认知与算法编程" class="headerlink" title="（七）AI技术认知与算法编程"></a>（七）AI技术认知与算法编程</h3><ol>
<li>平时如何学习AI相关技术？现阶段你认为比较前沿的AI技术&#x2F;产品有哪些？是否实际实践过？</li>
<li>如何理解大模型的Skills？</li>
<li>若来快手实习，能否接受主要做提示词工程、模型调优&#x2F;训练相关的AI开发工作？</li>
<li>算法编程题：实现<strong>大数相加</strong>功能（字符串形式的两个大数字相加，避免溢出），并阐述大数相乘的实现思路。</li>
</ol>
<h2 id="5-8-汇川技术-Agent应用开发一面（20分钟-4-20）"><a href="#5-8-汇川技术-Agent应用开发一面（20分钟-4-20）" class="headerlink" title="5.8 汇川技术 Agent应用开发一面（20分钟&#x2F;4.20）"></a>5.8 汇川技术 Agent应用开发一面（20分钟&#x2F;4.20）</h2><h3 id="1-爬虫与数据采集模块"><a href="#1-爬虫与数据采集模块" class="headerlink" title="1. 爬虫与数据采集模块"></a>1. 爬虫与数据采集模块</h3><ol>
<li>介绍一下自动爬取新闻的整体流程？</li>
<li>网页改版导致DOM结构变化、解析失败，你有什么<strong>监控机制</strong>？如何快速定位、修复？</li>
<li>新闻时效性要求高，你如何保证数据<strong>最新</strong>？</li>
<li>定时任务4小时跑一次，任务挂掉&#x2F;异常如何保证<strong>高可用</strong>？靠人工盯着吗？</li>
</ol>
<h3 id="2-RAG-评估与指标"><a href="#2-RAG-评估与指标" class="headerlink" title="2. RAG 评估与指标"></a>2. RAG 评估与指标</h3><ol>
<li>你项目里说的 <strong>相关性、准确性</strong> 这两个指标，<strong>计算公式是什么</strong>？</li>
<li>用RAGAS评估时，具体是怎么计算的？</li>
</ol>
<h3 id="3-Agent-工具扩展与热更新"><a href="#3-Agent-工具扩展与热更新" class="headerlink" title="3. Agent 工具扩展与热更新"></a>3. Agent 工具扩展与热更新</h3><ol>
<li>新增一个“获取最新论文”的工具，需要改哪些代码？服务要不要重启？</li>
<li>你提到用MCP做可扩展工具系统，MCP支持<strong>工具热加载</strong>吗？</li>
<li>MCP 模块和你内部 LangGraph 节点是什么关系？</li>
<li>把MCP去掉，系统还能跑吗？</li>
<li>既然能跑，<strong>为什么还要做MCP</strong>？对你这个Agent系统本身的业务价值是什么？</li>
</ol>
<h3 id="4-Agent-异常与容错机制"><a href="#4-Agent-异常与容错机制" class="headerlink" title="4. Agent 异常与容错机制"></a>4. Agent 异常与容错机制</h3><ol>
<li>工具调用失败怎么处理？</li>
<li>工具循环调用（死循环）怎么解决？</li>
</ol>
<h2 id="5-9-汇川技术-Agent应用开发二面（20分钟-4-23）"><a href="#5-9-汇川技术-Agent应用开发二面（20分钟-4-23）" class="headerlink" title="5.9 汇川技术 Agent应用开发二面（20分钟&#x2F;4.23）"></a>5.9 汇川技术 Agent应用开发二面（20分钟&#x2F;4.23）</h2><h3 id="1-RAG-评估与指标"><a href="#1-RAG-评估与指标" class="headerlink" title="1. RAG 评估与指标"></a>1. RAG 评估与指标</h3><ol>
<li>你是如何对新闻问答系统做评估的？</li>
<li>你提到的准确率 90%+ 是怎么计算的？指标具体是什么？</li>
<li>大模型评估指标（忠实度、相关性等）为什么能达到这么高？</li>
</ol>
<h3 id="2-大模型幻觉治理（核心追问）"><a href="#2-大模型幻觉治理（核心追问）" class="headerlink" title="2. 大模型幻觉治理（核心追问）"></a>2. 大模型幻觉治理（核心追问）</h3><ol>
<li>你主要靠什么方法降低模型幻觉？</li>
<li>召回文档不准确、包含无效信息时，怎么避免模型据此产生幻觉？</li>
<li>Query 改写和降低幻觉有什么直接关系？</li>
<li>微调为什么能降低幻觉？原理是什么？</li>
<li>新闻问答必须严格依据召回内容，不能用模型固有知识，你怎么强约束？</li>
</ol>
<h3 id="3-提示词工程与方法论"><a href="#3-提示词工程与方法论" class="headerlink" title="3. 提示词工程与方法论"></a>3. 提示词工程与方法论</h3><ol>
<li>提示词不能只笼统说“写得更好”，你用过哪些具体方法论？（如 CoT、引用原文、标注来源等）</li>
<li>RAG 上下文、召回结果在提示词里怎么组织更有效？</li>
</ol>
<h3 id="4-MCP-协议与工具调度"><a href="#4-MCP-协议与工具调度" class="headerlink" title="4. MCP 协议与工具调度"></a>4. MCP 协议与工具调度</h3><ol>
<li>MCP 和提示词是什么关系？</li>
<li>当工具数量极多（上千个）时，如何让模型精准选对工具？</li>
<li>工具描述过长占满上下文，怎么解决？</li>
</ol>
<h2 id="5-10-B站-开发实习生一面（35分钟-4-24）"><a href="#5-10-B站-开发实习生一面（35分钟-4-24）" class="headerlink" title="5.10 B站 开发实习生一面（35分钟&#x2F;4.24）"></a>5.10 B站 开发实习生一面（35分钟&#x2F;4.24）</h2><h3 id="1-基础信息与求职意向"><a href="#1-基础信息与求职意向" class="headerlink" title="1. 基础信息与求职意向"></a>1. 基础信息与求职意向</h3><ol>
<li>做个简短自我介绍。</li>
<li>课程多吗？能否到上海实习？</li>
<li>有无实习经历？</li>
<li>目标岗位是什么？（Agent &#x2F; Java后端）</li>
<li>平时编码用什么工具、AI辅助工具？</li>
<li>手写代码多吗？</li>
</ol>
<h3 id="2-算法题考察"><a href="#2-算法题考察" class="headerlink" title="2. 算法题考察"></a>2. 算法题考察</h3><ul>
<li>算法题：和为n的完全平方数最少数量（类似279.完全平方数）</li>
</ul>
<h3 id="3-AI新闻问答Agent项目深挖"><a href="#3-AI新闻问答Agent项目深挖" class="headerlink" title="3. AI新闻问答Agent项目深挖"></a>3. AI新闻问答Agent项目深挖</h3><ol>
<li>项目思路来源、是否网上教程或自己设计？</li>
<li>技术选型：为什么选 LangGraph，不选 LangChain？</li>
<li>最终实现效果、部署情况？</li>
<li>爬虫逻辑：离线还是实时？数据源？</li>
<li>检索召回怎么做？（向量、ES、混合检索）</li>
<li>多实体、多主题查询如何分别召回？（如 GPT vs DeepSeek）</li>
<li>RAG 准确率 90%+ 如何评测？用了什么指标？</li>
<li>项目代码量大概多少？自己手写占多少？</li>
<li>MCP 服务用什么语言实现？作用是什么？</li>
</ol>
<h2 id="5-11-南芯半导体-Agent开发实习生（45分钟-4-25）"><a href="#5-11-南芯半导体-Agent开发实习生（45分钟-4-25）" class="headerlink" title="5.11 南芯半导体 Agent开发实习生（45分钟&#x2F;4.25）"></a>5.11 南芯半导体 Agent开发实习生（45分钟&#x2F;4.25）</h2><h3 id="1-学习经历与入门过程"><a href="#1-学习经历与入门过程" class="headerlink" title="1. 学习经历与入门过程"></a>1. 学习经历与入门过程</h3><ol>
<li>从什么时候开始接触 AI？学习路径与方式是什么？</li>
<li>Agent 项目从0到1是如何开始、如何学习、如何落地的？</li>
</ol>
<h3 id="2-医疗服务平台项目深挖"><a href="#2-医疗服务平台项目深挖" class="headerlink" title="2. 医疗服务平台项目深挖"></a>2. 医疗服务平台项目深挖</h3><ol>
<li>做医疗平台的<strong>初衷</strong>是什么？为什么选医疗方向？</li>
<li>整体<strong>架构思路与设计原因</strong>是什么？技术栈为什么这么选？</li>
<li>患者问答哪些走大模型、哪些走后台流程，如何区分？</li>
<li>关键词路由医疗问答的缺陷是什么？如何解决动态知识库更新？</li>
<li>平台除了对话和 RAG，还实现了哪些后端功能？</li>
</ol>
<h3 id="3-AI-新闻问答-Agent-项目深挖"><a href="#3-AI-新闻问答-Agent-项目深挖" class="headerlink" title="3. AI 新闻问答 Agent 项目深挖"></a>3. AI 新闻问答 Agent 项目深挖</h3><ol>
<li>从0到1的完整流程、框架构思、选型原因？</li>
<li>混合检索（向量+ES+BM25+Rerank）具体如何实现？</li>
<li>评估指标与评测过程是什么？数据是否可信？</li>
<li><strong>三层记忆系统</strong>（短期&#x2F;中期&#x2F;长期）如何实现？和上下文管理的关系？</li>
<li>LangChain、LangGraph 分别在项目里承担什么作用？</li>
<li><strong>调试流程</strong>如何保证每一步符合预期？</li>
<li>MCP 工具注册、作用、调用逻辑是什么？</li>
<li>项目代码量、手写占比、开发周期？</li>
<li>你在项目里<strong>最大价值</strong>是什么？</li>
<li>项目是否上线？数据存储、用户管理、权限如何做？</li>
</ol>
<h3 id="4-技术广度与工程化"><a href="#4-技术广度与工程化" class="headerlink" title="4. 技术广度与工程化"></a>4. 技术广度与工程化</h3><ol>
<li>了解过哪些开源 RAG&#x2F;Agent 组件？低代码平台？</li>
<li>除了 RAG，还有哪些技术解决幻觉？</li>
</ol>
<h2 id="5-12-B站-开发实习生二面（25分钟-4-27）"><a href="#5-12-B站-开发实习生二面（25分钟-4-27）" class="headerlink" title="5.12 B站 开发实习生二面（25分钟&#x2F;4.27）"></a>5.12 B站 开发实习生二面（25分钟&#x2F;4.27）</h2><h3 id="1-AI-新闻问答项目深挖"><a href="#1-AI-新闻问答项目深挖" class="headerlink" title="1. AI 新闻问答项目深挖"></a>1. AI 新闻问答项目深挖</h3><ol>
<li>介绍一下你的 AI 新闻问答系统。</li>
<li>数据来源是什么？爬虫是自己写的还是 AI 写的？是否用到 RSS？</li>
<li>为什么不直接用 Tavily 这类联网搜索 API，而要自己做爬虫 + RAG？</li>
<li>项目来源是什么？是作业、教程，还是兴趣驱动？</li>
<li>项目初期你是怎么定目标、定需求的？</li>
<li>接入微信用的是 OpenCopilot 吗？用的什么模型？</li>
<li>开发代码主要用什么工具？是否使用 AI 辅助编码？</li>
</ol>
<h3 id="2-场景题：入职第一天排查线上问题（核心重点）"><a href="#2-场景题：入职第一天排查线上问题（核心重点）" class="headerlink" title="2. 场景题：入职第一天排查线上问题（核心重点）"></a>2. 场景题：入职第一天排查线上问题（核心重点）</h3><ol>
<li>给你：代码库 + 文档 + MCP 工具（日志&#x2F;DB查询），第一天入职怎么排查线上问题？</li>
<li>为什么要用 grep 搜代码，而不是用 MCP 工具？</li>
<li>你不懂业务，AI 给了你4个原因和方案，你如何判断 AI 结论可信？</li>
<li>如果项目是 Go 语言，你完全看不懂，怎么保证 AI 结论正确？</li>
<li>如果是前后端协作项目，你也不懂前端，怎么处理？</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/" class="print-no-link">#面试</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/AI/AI%E9%A1%B9%E7%9B%AE/mongodb%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%82%E7%94%A8%E4%BA%8EAI%E5%AF%B9%E8%AF%9D%E6%8C%81%E4%B9%85%E5%8C%96/" title="MongoDB为什么更适用于AI对话持久化">
                        <span class="hidden-mobile">MongoDB为什么更适用于AI对话持久化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sj2tGuxMGSDhkN5hNuOIVta1-gzGzoHsz","appKey":"ysR5OTuTzoby2oNvNyGOtXFQ","path":"window.location.pathname","placeholder":"如有问题，欢迎指正~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>AI</span> <i class="iconfont icon-love"></i> <span>CPP</span> <i class="iconfont icon-love"></i> <span>JAVA</span> <i class="iconfont icon-love"></i> <span>CyberSec</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="/js/bubble.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
