

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/dogs.jpg">
  <link rel="icon" href="/img/about/dogs.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ranzier">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA项目中使用Caffeine和Redis实现二级（多级）缓存   1. 什么是多级缓存？适合什么样的业务场景？1.1 什么是多级缓存？多级缓存指在系统中同时使用不同层级、不同类型的缓存，一般分为：    层级 名称 位置 特点    一级缓存（L1） 本地缓存，如 Caffeine 应用 JVM 内存中 极快（纳秒级）、无网络开销、容量有限、无法跨实例共享   二级缓存（L2） 分布式缓存，">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA项目中使用Caffeine和Redis实现二级（多级）缓存">
<meta property="og:url" content="http://example.com/2025/11/21/JAVA/JAVA%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/AIMIN%E9%A1%B9%E7%9B%AE/%E4%B8%BA%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="RANZIER">
<meta property="og:description" content="JAVA项目中使用Caffeine和Redis实现二级（多级）缓存   1. 什么是多级缓存？适合什么样的业务场景？1.1 什么是多级缓存？多级缓存指在系统中同时使用不同层级、不同类型的缓存，一般分为：    层级 名称 位置 特点    一级缓存（L1） 本地缓存，如 Caffeine 应用 JVM 内存中 极快（纳秒级）、无网络开销、容量有限、无法跨实例共享   二级缓存（L2） 分布式缓存，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/49.jpg">
<meta property="article:published_time" content="2025-11-21T07:35:35.000Z">
<meta property="article:modified_time" content="2025-12-09T13:39:41.421Z">
<meta property="article:author" content="ranzier">
<meta property="article:tag" content="Caffeine">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="多级缓存">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/49.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JAVA项目中使用Caffeine和Redis实现二级（多级）缓存 - RANZIER</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/bubble.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌟","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RANZIER</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/suibi/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>随笔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA项目中使用Caffeine和Redis实现二级（多级）缓存"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-21 15:35" pubdate>
          2025年11月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读次数：<span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAVA项目中使用Caffeine和Redis实现二级（多级）缓存</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">JAVA项目中使用Caffeine和Redis实现二级（多级）缓存</h1>


<h1 id="1-什么是多级缓存？适合什么样的业务场景？"><a href="#1-什么是多级缓存？适合什么样的业务场景？" class="headerlink" title="1. 什么是多级缓存？适合什么样的业务场景？"></a>1. 什么是多级缓存？适合什么样的业务场景？</h1><h2 id="1-1-什么是多级缓存？"><a href="#1-1-什么是多级缓存？" class="headerlink" title="1.1 什么是多级缓存？"></a>1.1 什么是多级缓存？</h2><p>多级缓存指在系统中同时使用不同层级、不同类型的缓存，一般分为：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>名称</th>
<th>位置</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>一级缓存（L1）</strong></td>
<td>本地缓存，如 Caffeine</td>
<td>应用 JVM 内存中</td>
<td>极快（纳秒级）、无网络开销、容量有限、无法跨实例共享</td>
</tr>
<tr>
<td><strong>二级缓存（L2）</strong></td>
<td>分布式缓存，如 Redis</td>
<td>独立缓存服务器</td>
<td>稳定共享、容量大、需要网络通信、延迟高于本地缓存</td>
</tr>
</tbody></table>
<p><strong>多级缓存 &#x3D; L1（极快） + L2（共享）优势互补</strong></p>
<ul>
<li>一级缓存（本地缓存）：直接与应用程序关联，适合频繁访问的数据。</li>
<li>二级缓存（远程缓存）：作为一级缓存的补充，存储相对较不常访问的数据。</li>
</ul>
<h2 id="1-2-使用二级缓存（Caffeine-Redis）的优势"><a href="#1-2-使用二级缓存（Caffeine-Redis）的优势" class="headerlink" title="1.2 使用二级缓存（Caffeine + Redis）的优势"></a>1.2 使用二级缓存（Caffeine + Redis）的优势</h2><p>用最小成本获得最高性能，并保证缓存的数据一致性和高可用性。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">应用请求 → 一级缓存(本地) → 二级缓存(分布式) → 数据库<br>         ↑ 命中率<span class="hljs-number">95%</span>    ↑ 命中率<span class="hljs-number">4%</span>        ↑ 访问<span class="hljs-number">1%</span><br></code></pre></td></tr></table></figure>


<h3 id="A-性能优势-——-延迟更低，吞吐量更高"><a href="#A-性能优势-——-延迟更低，吞吐量更高" class="headerlink" title="A. 性能优势 —— 延迟更低，吞吐量更高"></a>A. 性能优势 —— 延迟更低，吞吐量更高</h3><ol>
<li>L1 本地缓存（Caffeine）—— 纳秒级读取</li>
<li>L2 分布式缓存（Redis）—— 毫秒级共享访问<ul>
<li>当 L1 未命中，L2 仍能快速响应</li>
<li>缓解数据库压力</li>
</ul>
</li>
</ol>
<p>多级缓存 &#x3D; <strong>用 L1 提高速度，用 L2 兜底和共享</strong></p>
<h3 id="B-稳定性优势-——-降低-Redis-压力、防雪崩"><a href="#B-稳定性优势-——-降低-Redis-压力、防雪崩" class="headerlink" title="B. 稳定性优势 —— 降低 Redis 压力、防雪崩"></a>B. 稳定性优势 —— 降低 Redis 压力、防雪崩</h3><ol>
<li>防止 Redis 被热点击穿<ul>
<li>大量访问直接在 L1 缓存中完成，不打 Redis</li>
</ul>
</li>
<li>Redis 故障时系统仍可降级运行<ul>
<li>Redis 挂掉后：L1 缓存仍然有效, 系统不会立即雪崩式崩溃</li>
</ul>
</li>
</ol>
<h3 id="C-兼具高性能与一致性"><a href="#C-兼具高性能与一致性" class="headerlink" title="C. 兼具高性能与一致性"></a>C. 兼具高性能与一致性</h3><ol>
<li>L1 缓存解决速度瓶颈</li>
<li>L2 缓存提供跨节点一致数据</li>
</ol>
<h2 id="1-3-什么业务场景适合Caffeine？"><a href="#1-3-什么业务场景适合Caffeine？" class="headerlink" title="1.3 什么业务场景适合Caffeine？"></a>1.3 什么业务场景适合Caffeine？</h2><p><strong>适合的业务场景：</strong></p>
<ul>
<li>Caffeine 适合需要<strong>快速访问、短期存储</strong>的数据场景，如频繁查询的热点数据、计算结果缓存等，尤其是在高并发环境下表现优异。</li>
</ul>
<p><strong>不适合的业务场景</strong></p>
<ul>
<li>Caffeine不适合<strong>实时性要求高或数据变更频繁</strong>的场景</li>
<li>Caffeine也<strong>不适合需要强一致性保证</strong>的数据存储，因为它主要关注性能和命中率，而不是数据的一致性。</li>
</ul>
<h1 id="2-JAVA项目中如何实现-Caffeine-Redis-的二级缓存体系"><a href="#2-JAVA项目中如何实现-Caffeine-Redis-的二级缓存体系" class="headerlink" title="2. JAVA项目中如何实现 Caffeine + Redis 的二级缓存体系"></a>2. JAVA项目中如何实现 Caffeine + Redis 的二级缓存体系</h1><p><a target="_blank" rel="noopener" href="https://zha-ge.cn/aimin">项目地址</a></p>
<h2 id="2-0-前提"><a href="#2-0-前提" class="headerlink" title="2.0 前提"></a>2.0 前提</h2><ul>
<li>你的项目已经形成了初步的微服务架构</li>
</ul>
<h2 id="2-1-总体结构和查询流程"><a href="#2-1-总体结构和查询流程" class="headerlink" title="2.1 总体结构和查询流程"></a>2.1 总体结构和查询流程</h2><p>利用 Caffeine 构建本地高速缓存作为 L1，Redis 构建分布式缓存作为 L2，并通过自定义注解 + AOP + 自动装配，实现了高性能、低延迟、可控的一致性缓存架构，各微服务只需引入 aimin-cache 模块即可无侵入式使用二级缓存。</p>
<ul>
<li><code>aimin-cache</code>模块</li>
</ul>
<p><strong>查询流程</strong></p>
<ol>
<li>先查本地 Caffeine</li>
<li>本地没有 → 查询 Redis</li>
<li>Redis 没有 → 查询数据库</li>
<li>设置 Redis + Caffeine 双缓存</li>
<li>更新数据时同步清除两级缓存</li>
</ol>
<p><strong>写数据流程</strong></p>
<ul>
<li>update DB → 删除 Redis → 删除 Caffeine</li>
</ul>
<p><strong>优先删除Redis</strong>？</p>
<ul>
<li>避免 Redis 仍保留旧数据</li>
<li>先清除redis中缓存数据，然后清除caffeine中的缓存，避免短时间内如果先清除caffeine缓存后其他请求会再从redis里加载到caffeine中</li>
</ul>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs gauss">         业务方法调用<br>                │<br>                ▼<br>       ┌────────────────┐<br>       │ L2CacheAspect  │  ← 切面拦截<br>       └────────────────┘<br>                │<br>       查询类型（QUERY）？<br>                │<br>                ▼<br>     ┌───────────────┐<br>     │  L1 Caffeine   │<br>     └───────────────┘<br>     <span class="hljs-built_in">MISS</span> │       │ HIT<br>          ▼       ▼<br>┌───────────────────────┐<br>│   L2 <span class="hljs-built_in">Redis</span> (JSON)     │<br>└───────────────────────┘<br>   <span class="hljs-built_in">MISS</span> │           │ HIT<br>        ▼           ▼（回填 L1）<br>   DB 查询         返回结果<br>        │<br>        ▼<br>写入 L1 + 写入 L2<br>        │<br>        ▼<br>      返回结果<br></code></pre></td></tr></table></figure>


<h2 id="2-2-引入依赖"><a href="#2-2-引入依赖" class="headerlink" title="2.2 引入依赖"></a>2.2 引入依赖</h2><p>在aimin-cache模块的pom.xml文件中引入以下依赖：</p>
<table>
<thead>
<tr>
<th>依赖</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>spring-boot-starter-cache</code></td>
<td>启用 Spring Cache 框架（Cacheable&#x2F;CacheEvict）</td>
</tr>
<tr>
<td><code>spring-boot-starter-aop</code></td>
<td>启用 AOP（用于你项目的自定义缓存注解切面）</td>
</tr>
<tr>
<td><code>caffeine</code></td>
<td>L1 本地高速缓存</td>
</tr>
<tr>
<td><code>aimin-redis</code></td>
<td>Redis 客户端封装，用于 L2 缓存</td>
</tr>
<tr>
<td><code>hutool-json</code>、<code>hutool-crypto</code></td>
<td>处理缓存值 JSON 序列化、加解密</td>
</tr>
<tr>
<td><code>mybatis-plus</code></td>
<td>用于 BaseCacheService 需要调用数据库时使用</td>
</tr>
</tbody></table>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.ben-manes.caffeine<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>caffeine<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.oimc<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aimin-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-3-对缓存的一些配置-cache-yml"><a href="#2-3-对缓存的一些配置-cache-yml" class="headerlink" title="2.3 对缓存的一些配置 cache.yml"></a>2.3 对缓存的一些配置 cache.yml</h2><ul>
<li>总体结构配置</li>
<li>一级缓存（Caffeine）配置</li>
<li>二级缓存（Redis）配置</li>
<li>l2cache（Caffeine 二级本地缓存，用于 Redis 前置）配置</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">aimin-cache:</span><br>  <span class="hljs-attr">config:</span><br>    <span class="hljs-comment"># 是否存储空值，默认true，防止缓存穿透</span><br>    <span class="hljs-attr">allowNullValues:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">dynamic:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-comment"># 组合缓存配置</span><br>    <span class="hljs-attr">composite:</span><br>      <span class="hljs-comment"># 是否全部启用一级缓存，默认false</span><br>      <span class="hljs-attr">L1EnabledGlobally:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-comment"># 一级缓存</span><br>    <span class="hljs-attr">caffeine:</span><br><br>    <span class="hljs-comment"># 二级缓存</span><br>    <span class="hljs-attr">redis:</span><br><br><span class="hljs-attr">l2cache:</span><br>  <span class="hljs-attr">initial-capacity:</span> <span class="hljs-number">1000</span><br>  <span class="hljs-attr">maximum-size:</span> <span class="hljs-number">10000</span><br>  <span class="hljs-attr">expire-after-write:</span> <span class="hljs-number">60</span><br>  <span class="hljs-attr">time-unit:</span> <span class="hljs-string">SECONDS</span><br></code></pre></td></tr></table></figure>

<h2 id="2-4-aimin-cache-整体模块"><a href="#2-4-aimin-cache-整体模块" class="headerlink" title="2.4 aimin-cache 整体模块"></a>2.4 aimin-cache 整体模块</h2><ul>
<li>有<strong>两套二级缓存体系</strong></li>
<li>一个“轻量级简单版”和一个“企业级正式版”</li>
</ul>
<table>
<thead>
<tr>
<th>分支</th>
<th>包路径</th>
<th>用处</th>
</tr>
</thead>
<tbody><tr>
<td><strong>simple 版</strong></td>
<td><code>com.oimc.aimin.cache.simple.*</code></td>
<td>通过注解 @L2Cache + AOP 实现二级缓存（简单且易用）</td>
</tr>
<tr>
<td><strong>formal 版</strong></td>
<td><code>com.oimc.aimin.cache.formal.*</code></td>
<td>完整企业级二级缓存体系（CacheManager + Caffeine + Redis + 消息同步）</td>
</tr>
</tbody></table>
<h3 id="2-4-1-simple-版（注解式）二级缓存（项目中没有使用）-—-适合业务层快速使用"><a href="#2-4-1-simple-版（注解式）二级缓存（项目中没有使用）-—-适合业务层快速使用" class="headerlink" title="2.4.1 simple 版（注解式）二级缓存（项目中没有使用） — 适合业务层快速使用"></a>2.4.1 simple 版（注解式）二级缓存（项目中没有使用） — 适合业务层快速使用</h3><p>simple 版由以下核心类组成：</p>
<ul>
<li>L2Cache 注解（定义缓存规则）</li>
<li>L2CacheAspect AOP 切面（实现二级缓存逻辑）</li>
<li>SimpleCacheProperties（配置 Caffeine）</li>
<li>L2CacheConfig（创建 Caffeine + 配置）</li>
<li>ElParser（解析 SpEL，生成缓存 key）</li>
</ul>
<p>这套是 “AOP 自动织入 + Caffeine + RedisTemplate” 形式。</p>
<h3 id="2-4-2-formal版二级缓存（项目中使用的）-—-Spring-Cache-CacheManager-消息同步"><a href="#2-4-2-formal版二级缓存（项目中使用的）-—-Spring-Cache-CacheManager-消息同步" class="headerlink" title="2.4.2 formal版二级缓存（项目中使用的） — Spring Cache + CacheManager + 消息同步"></a>2.4.2 formal版二级缓存（项目中使用的） — Spring Cache + CacheManager + 消息同步</h3><p>包括：</p>
<ul>
<li><strong>AiminCacheAutoConfiguration自动配置类</strong>（装配整个缓存体系）</li>
<li><strong>AiminCacheManager</strong>（创建缓存实例）</li>
<li><strong>AiminCache</strong>（整合 Caffeine + Redis 的实际缓存实现）</li>
<li><strong>L2RedisCache</strong>（Redis 操作封装）</li>
<li><strong>CacheMessageListener</strong>（Redis pub&#x2F;sub 清除本地缓存）</li>
<li><strong>BaseCacheService</strong>（业务使用封装）</li>
</ul>
<h2 id="2-5-详细分析aimin-cache-simple包中的各个类（项目中没有使用）"><a href="#2-5-详细分析aimin-cache-simple包中的各个类（项目中没有使用）" class="headerlink" title="2.5 详细分析aimin-cache-simple包中的各个类（项目中没有使用）"></a>2.5 详细分析aimin-cache-simple包中的各个类（项目中没有使用）</h2><h3 id="2-5-1-L2Cache-注解（定义二级缓存行为）"><a href="#2-5-1-L2Cache-注解（定义二级缓存行为）" class="headerlink" title="2.5.1 @L2Cache 注解（定义二级缓存行为）"></a>2.5.1 @L2Cache 注解（定义二级缓存行为）</h3><p>提供：</p>
<ul>
<li>cacheName：缓存名称</li>
<li>key：支持 SpEL 的动态 key</li>
<li>type：CacheType（QUERY&#x2F;PUT&#x2F;DELETE 等）</li>
</ul>
<p>特点：</p>
<ul>
<li><strong>查询顺序：Caffeine → Redis → DB</strong></li>
<li><strong>更新顺序：DB → Redis → Caffeine</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 二级缓存注解，用于标记需要进行缓存的方法</span><br><span class="hljs-comment"> * 通过AOP实现，支持Caffeine本地缓存和Redis分布式缓存的二级缓存结构</span><br><span class="hljs-comment"> * 查询顺序：Caffeine -&gt; Redis -&gt; 数据库</span><br><span class="hljs-comment"> * 更新策略：数据库 -&gt; Redis -&gt; Caffeine</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Target(ElementType.METHOD)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@EnableAspectJAutoProxy</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> L2Cache &#123;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 缓存名称，用于标识缓存的业务类型</span><br><span class="hljs-comment">     * 默认值为&quot;aimin-cache&quot;</span><br><span class="hljs-comment">     */</span><br>    String <span class="hljs-title function_">cacheName</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-string">&quot;aimin-cache&quot;</span>;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 缓存key，支持SpEL表达式</span><br><span class="hljs-comment">     * 用于确定缓存的唯一标识，通常根据方法参数构建</span><br><span class="hljs-comment">     * 示例：#user.id 表示使用user参数的id属性作为key</span><br><span class="hljs-comment">     */</span><br>    String <span class="hljs-title function_">key</span><span class="hljs-params">()</span>;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Redis缓存过期时间，单位秒</span><br><span class="hljs-comment">     * 默认为120秒</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">long</span> <span class="hljs-title function_">l2TimeOut</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> <span class="hljs-number">120</span>;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 缓存操作类型</span><br><span class="hljs-comment">     * FULL: 查询并缓存数据（默认）</span><br><span class="hljs-comment">     * PUT: 仅更新缓存，不查询已有缓存</span><br><span class="hljs-comment">     * DELETE: 删除指定的缓存内容</span><br><span class="hljs-comment">     */</span><br>    CacheType <span class="hljs-title function_">type</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> CacheType.FULL;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="2-5-2-L2CacheAspect-—-缓存-AOP-实现（核心逻辑）"><a href="#2-5-2-L2CacheAspect-—-缓存-AOP-实现（核心逻辑）" class="headerlink" title="2.5.2 L2CacheAspect — 缓存 AOP 实现（核心逻辑）"></a>2.5.2 L2CacheAspect — 缓存 AOP 实现（核心逻辑）</h3><p>这是 <strong>AOP + 注解方式</strong>的二级缓存</p>
<ul>
<li>(1) 拦截带 @L2Cache 的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;@annotation(com.oimc.aimin.cache.simple.annotation.L2Cache)&quot;)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>(2) 解析 key（SpEL）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">elResult</span> <span class="hljs-operator">=</span> ElParser.parse(annotation.key(), treeMap);<br><span class="hljs-type">String</span> <span class="hljs-variable">realKey</span> <span class="hljs-operator">=</span> annotation.cacheName() + <span class="hljs-string">&quot;::&quot;</span> + elResult;<br></code></pre></td></tr></table></figure>


<ul>
<li>(3) QUERY 类型：两级缓存查询顺序</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (annotation.type() == CacheType.QUERY) &#123;<br>    <span class="hljs-comment">// 1. 查 L1 Caffeine</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> cache.getIfPresent(realKey);<br>    <span class="hljs-comment">// 2. 查 L2 Redis</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">redisValue</span> <span class="hljs-operator">=</span> redisTemplate.opsForValue().get(realKey);<br>    <span class="hljs-comment">// 3. 回填 L1</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>(4) PUT 类型：写入两级缓存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> point.proceed();<br>redisTemplate.opsForValue().set(realKey, object);<br>cache.put(realKey, object);<br></code></pre></td></tr></table></figure>


<ul>
<li>(5) DELETE 类型：删除两级缓存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">redisTemplate.delete(realKey);<br>cache.invalidate(realKey);<br></code></pre></td></tr></table></figure>

<h3 id="2-5-3-config"><a href="#2-5-3-config" class="headerlink" title="2.5.3 config"></a>2.5.3 config</h3><ul>
<li><code>CacheType</code>: 缓存操作类型枚举:定义 @L2Cache 的工作模式</li>
<li><code>SimpleCacheProperties</code> —— simple 体系下的 Caffeine 配置</li>
<li><code>L2CacheConfig</code> —— 创建 simple 版二级缓存所需的 Caffeine 实例</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">cache.yml </span>(l2cache.* 配置)<br>       ↓<br>SimpleCacheProperties<br>       ↓ (注入配置)<br>L2CacheConfig → 创建 Caffeine 缓存 <span class="hljs-keyword">Bean</span><br><span class="hljs-keyword"></span>       ↓<br>L2CacheAspect (使用 <span class="hljs-keyword">CacheType </span>决定缓存行为)<br></code></pre></td></tr></table></figure>

<ul>
<li>CacheType 决定缓存操作行为</li>
<li>SimpleCacheProperties 读取并处理配置文件参数</li>
<li>L2CacheConfig 根据这些参数创建 Caffeine 缓存实例，供 AOP 切面（L2CacheAspect）使用。</li>
</ul>
<h4 id="一、CacheType（缓存操作类型枚举）——-定义-L2Cache-的工作模式"><a href="#一、CacheType（缓存操作类型枚举）——-定义-L2Cache-的工作模式" class="headerlink" title="一、CacheType（缓存操作类型枚举）—— 定义 @L2Cache 的工作模式"></a><strong>一、CacheType（缓存操作类型枚举）—— 定义 @L2Cache 的工作模式</strong></h4><p>这个枚举表示「调用 @L2Cache 注解时，缓存要怎么工作」。<br>它是 <strong>缓存使用策略的枚举类型</strong>，对应 AOP 切面 <code>L2CacheAspect</code> 的不同执行分支。</p>
<p><strong>① FULL —— 完整查询模式（默认）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">FULL<br></code></pre></td></tr></table></figure>

<p>查询顺序：</p>
<blockquote>
<p>Caffeine（L1）→ Redis（L2）→ 方法本体（DB）→ 更新缓存</p>
</blockquote>
<p>这是最典型的二级缓存逻辑，适合查询方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(cacheName=&quot;user&quot;, key=&quot;#id&quot;, type=CacheType.FULL)</span><br><span class="hljs-keyword">public</span> User <span class="hljs-title function_">getById</span><span class="hljs-params">(Long id)</span> &#123; ... &#125;<br></code></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>会先查缓存，不命中才查数据库。</li>
<li>查到的数据会写入两级缓存。</li>
</ul>
<p><strong>② PUT —— 强制更新缓存模式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">PUT<br></code></pre></td></tr></table></figure>

<p>特点：</p>
<ul>
<li>不查缓存，直接执行方法体（通常是 DB 查询&#x2F;更新）。</li>
<li>把新的数据写入 L1 + L2 缓存。</li>
</ul>
<p>用途：<br>当业务要确保缓存最新时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(type = CacheType.PUT)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateUser</span><span class="hljs-params">(...)</span><br></code></pre></td></tr></table></figure>

<p><strong>③ DELETE —— 删除缓存模式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">DELETE<br></code></pre></td></tr></table></figure>

<p>用途：</p>
<ul>
<li>用于删除某个缓存键</li>
<li>或清空整个缓存（根据 key &amp; cacheName）</li>
</ul>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(type = CacheType.DELETE)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteUser</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> &#123; ... &#125;<br></code></pre></td></tr></table></figure>


<h4 id="二、SimpleCacheProperties-——-simple-体系下的-Caffeine-配置"><a href="#二、SimpleCacheProperties-——-simple-体系下的-Caffeine-配置" class="headerlink" title="二、SimpleCacheProperties —— simple 体系下的 Caffeine 配置"></a><strong>二、SimpleCacheProperties —— simple 体系下的 Caffeine 配置</strong></h4><p>这个类是 <strong>读取配置文件（cache.yml → l2cache.*）的属性载体（ConfigurationProperties）</strong>。</p>
<p>对应你 yml 里这段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">l2cache:</span><br>  <span class="hljs-attr">initial-capacity:</span> <span class="hljs-number">1000</span><br>  <span class="hljs-attr">maximum-size:</span> <span class="hljs-number">10000</span><br>  <span class="hljs-attr">expire-after-write:</span> <span class="hljs-number">60</span><br>  <span class="hljs-attr">time-unit:</span> <span class="hljs-string">SECONDS</span><br></code></pre></td></tr></table></figure>

<p>它的功能是：</p>
<blockquote>
<p><strong>把 yml 中 Caffeine 缓存的配置读取出来，并转换为 Java 能使用的参数。</strong></p>
</blockquote>
<h4 id="三、L2CacheConfig-——-创建-simple-版二级缓存所需的-Caffeine-实例"><a href="#三、L2CacheConfig-——-创建-simple-版二级缓存所需的-Caffeine-实例" class="headerlink" title="三、L2CacheConfig —— 创建 simple 版二级缓存所需的 Caffeine 实例"></a><strong>三、L2CacheConfig —— 创建 simple 版二级缓存所需的 Caffeine 实例</strong></h4><p>这个类是 simple 模式的核心配置类：</p>
<blockquote>
<p><strong>根据 SimpleCacheProperties 创建一个 Caffeine 缓存 Bean（一级缓存 L1）。</strong></p>
</blockquote>
<p>同时：</p>
<ul>
<li>标记 @EnableCaching → 启用 Spring Cache</li>
<li>让 AOP + 缓存注解可以工作</li>
</ul>
<h5 id="核心方法：创建-Caffeine-Cache-Bean"><a href="#核心方法：创建-Caffeine-Cache-Bean" class="headerlink" title="核心方法：创建 Caffeine Cache Bean"></a>核心方法：创建 Caffeine Cache Bean</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> Cache&lt;String, Object&gt; <span class="hljs-title function_">caffeineCacheManager</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> Caffeine.newBuilder()<br>        .initialCapacity(l2CacheProperties.getInitialCapacity())<br>        .maximumSize(<span class="hljs-number">1000</span>)<br>        .expireAfterWrite(l2CacheProperties.getExpireAfterWrite(),<br>                          l2CacheProperties.getExpireAfterWriteTimeUnit())<br>        .build();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>作用：</p>
<ul>
<li>创建一个 <em>全局唯一</em> 的 Caffeine 本地缓存实例</li>
<li>作为 simple 模式的一级缓存</li>
<li>被 L2CacheAspect 注入，用于缓存查询&#x2F;写入&#x2F;删除</li>
</ul>
<h3 id="2-5-4-ElParser"><a href="#2-5-4-ElParser" class="headerlink" title="2.5.4 ElParser"></a>2.5.4 ElParser</h3><p>ElParser 用于解析 @L2Cache 注解中的 SpEL（Spring Expression Language）表达式，从方法参数生成最终的缓存 Key。</p>
<p>它让你可以写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(cacheName = &quot;user&quot;, key = &quot;#id&quot;)</span><br><span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUser</span><span class="hljs-params">(Long id)</span> …<br></code></pre></td></tr></table></figure>

<p>而程序能自动得到真实缓存 key：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">user::<span class="hljs-number">1001</span><br></code></pre></td></tr></table></figure>




<h2 id="2-6-详细分析aimin-cache-formal包中的各个类（项目中使用的）"><a href="#2-6-详细分析aimin-cache-formal包中的各个类（项目中使用的）" class="headerlink" title="2.6 详细分析aimin-cache-formal包中的各个类（项目中使用的）"></a>2.6 详细分析aimin-cache-formal包中的各个类（项目中使用的）</h2><ul>
<li><strong>AiminCacheAutoConfiguration自动配置类</strong>（装配整个缓存体系）</li>
<li><strong>AiminCacheManager</strong>（创建缓存实例）</li>
<li><strong>AiminCache</strong>（整合 Caffeine + Redis 的实际缓存实现）</li>
<li><strong>L2RedisCache</strong>（Redis 操作封装）</li>
<li><strong>CacheMessageListener</strong>（Redis pub&#x2F;sub 清除本地缓存）</li>
<li><strong>BaseCacheService</strong>（业务使用封装）</li>
</ul>
<h3 id="2-6-1-AiminCacheAutoConfiguration-—-自动装配入口"><a href="#2-6-1-AiminCacheAutoConfiguration-—-自动装配入口" class="headerlink" title="2.6.1 AiminCacheAutoConfiguration — 自动装配入口"></a>2.6.1 AiminCacheAutoConfiguration — 自动装配入口</h3><p><strong>只要你的微服务依赖 aimin-cache，Spring Boot 会自动启动二级缓存体系</strong></p>
<ul>
<li>(1) 创建 Redis 二级缓存工具类 L2RedisCache</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> L2RedisCache <span class="hljs-title function_">redisCache</span><span class="hljs-params">(RedisTemplate redisTemplate)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>(2) 创建 AiminCacheManager（整个缓存体系的中心）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> AiminCacheManager <span class="hljs-title function_">cacheManager</span><span class="hljs-params">(L2RedisCache l2RedisCache)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>(3) 创建 Redis 监听器，用于多节点同步缓存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">redisMessageListenerContainer.addMessageListener(<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">CacheMessageListener</span>(l2RedisCache, cacheManager)<br>)<br></code></pre></td></tr></table></figure>

<h3 id="2-6-2-AiminCacheManager-—-负责创建每个缓存"><a href="#2-6-2-AiminCacheManager-—-负责创建每个缓存" class="headerlink" title="2.6.2 AiminCacheManager — 负责创建每个缓存"></a>2.6.2 AiminCacheManager — 负责创建每个缓存</h3><p><strong>getCache(name)：创建&#x2F;获取缓存实例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">cache = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AiminCache</span>(name, redisCache, caffeineCache(), aiminCacheConfig)<br></code></pre></td></tr></table></figure>
<p>它实际返回的 Cache 是：</p>
<ul>
<li>Caffeine 作为 L1</li>
<li>Redis 作为 L2</li>
<li>包装成 AiminCache</li>
</ul>
<p>AiminCacheManager 内部不仅管理缓存实例，还负责：</p>
<ul>
<li>dynamic &#x3D; true 时允许动态创建 cacheName</li>
<li>使用自定义 Caffeine 配置<br>详见 caffeineCache() 方法</li>
</ul>
<h3 id="2-6-3-AiminCache-—-真正的二级缓存实现（核心中的核心）"><a href="#2-6-3-AiminCache-—-真正的二级缓存实现（核心中的核心）" class="headerlink" title="2.6.3 AiminCache — 真正的二级缓存实现（核心中的核心）"></a>2.6.3 AiminCache — 真正的二级缓存实现（核心中的核心）</h3><p>它继承 Spring 的 <code>AbstractValueAdaptingCache</code></p>
<p><strong>成员组成</strong></p>
<table>
<thead>
<tr>
<th>成员</th>
<th>作用</th>
<th>示例代码</th>
</tr>
</thead>
<tbody><tr>
<td>L1：Caffeine</td>
<td>本地高速缓存</td>
<td><code>private Cache&lt;Object,Object&gt; l1CaffeineCache</code></td>
</tr>
<tr>
<td>L2：Redis</td>
<td>分布式缓存</td>
<td><code>private L2RedisCache l2RedisCache</code></td>
</tr>
<tr>
<td>配置</td>
<td>控制缓存策略</td>
<td><code>AiminCacheConfig caffeine/redis/composite</code></td>
</tr>
<tr>
<td>加锁机制</td>
<td>解决缓存击穿</td>
<td><code>ReentrantLock[] lockArray</code></td>
</tr>
</tbody></table>
<p><strong>⭐ lookup() 方法：二级缓存查询核心</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> l1CaffeineCache.getIfPresent(key);<br><span class="hljs-keyword">if</span>(value != <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> value;<br><br><span class="hljs-comment">// Redis</span><br>value = l2RedisCache.get(cacheKey);<br><br><span class="hljs-comment">// 回填</span><br><span class="hljs-keyword">if</span>(value != <span class="hljs-literal">null</span>) l1CaffeineCache.put(key, value);<br></code></pre></td></tr></table></figure>

<p><strong>二级缓存读取顺序：</strong><br>    Caffeine → Redis → DB，然后回填 Caffeine</p>
<p><strong>⭐ put() 方法：写入顺序</strong></p>
<ul>
<li>写入 Redis（以 ms 为单位）</li>
<li>写入 Caffeine</li>
<li>发布同步消息（用于集群同步）</li>
</ul>
<p><strong>⭐ clearLocal()：用于集群同步</strong></p>
<h3 id="2-6-4-L2RedisCache-—-Redis-缓存层封装"><a href="#2-6-4-L2RedisCache-—-Redis-缓存层封装" class="headerlink" title="2.6.4 L2RedisCache — Redis 缓存层封装"></a>2.6.4 L2RedisCache — Redis 缓存层封装</h3><p>支持：</p>
<ul>
<li>set(key, value, timeout)</li>
<li>get(key)</li>
<li>hashAdd</li>
<li>deleteKeys</li>
</ul>
<p>RedisTemplate 由自动配置注入。</p>
<h3 id="2-6-5-CacheMessageListener-—-集群缓存同步"><a href="#2-6-5-CacheMessageListener-—-集群缓存同步" class="headerlink" title="2.6.5 CacheMessageListener — 集群缓存同步"></a>2.6.5 CacheMessageListener — 集群缓存同步</h3><p>Redis 发布&#x2F;订阅 pub&#x2F;sub</p>
<p>收到消息 → 清除本地节点的 L1 Caffeine 缓存：<br>让多个服务节点保持一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">aiminCacheManager.clearLocal(cacheName, key);<br></code></pre></td></tr></table></figure>

<h3 id="2-6-6-BaseCacheService-—-给业务层使用的统一封装"><a href="#2-6-6-BaseCacheService-—-给业务层使用的统一封装" class="headerlink" title="2.6.6 BaseCacheService — 给业务层使用的统一封装"></a>2.6.6 BaseCacheService — 给业务层使用的统一封装</h3><p>业务层真正使用的入口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Cache</span> <span class="hljs-variable">cache</span> <span class="hljs-operator">=</span> getCacheManager().getCache(getCacheName());<br></code></pre></td></tr></table></figure>

<p>负责：</p>
<ul>
<li>自动生成 Key（使用 MD5） → keyGen()</li>
<li>自动获取缓存（cache.get）</li>
<li>不命中 → 走数据库 → 写入缓存</li>
</ul>
<h2 id="2-7-跨微服务使用：其他微服务如何使用二级缓存？"><a href="#2-7-跨微服务使用：其他微服务如何使用二级缓存？" class="headerlink" title="2.7 跨微服务使用：其他微服务如何使用二级缓存？"></a>2.7 跨微服务使用：其他微服务如何使用二级缓存？</h2><h3 id="2-7-1-微服务只需引入aimin-cache模块，即可自动开启二级缓存"><a href="#2-7-1-微服务只需引入aimin-cache模块，即可自动开启二级缓存" class="headerlink" title="2.7.1 微服务只需引入aimin-cache模块，即可自动开启二级缓存"></a>2.7.1 微服务只需引入aimin-cache模块，即可自动开启二级缓存</h3><p><code>aimin-admin</code>的启动类添加注解</p>
<ul>
<li><code>@SpringBootApplication</code></li>
<li><code>@EnableCaching</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@MapperScan(&quot;com.oimc.aimin.admin.mapper&quot;)</span><br><span class="hljs-meta">@EnableCaching</span><br><span class="hljs-meta">@EnableFeignClients</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AiminAdminApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ConfigurableApplicationContext</span> <span class="hljs-variable">app</span> <span class="hljs-operator">=</span> SpringApplication.run(AiminAdminApplication.class, args);<br>        BeanManager.setAppContext(app);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>@SpringBootApplication</code>注解会自动导入<strong>AiminCacheAutoConfiguration</strong></p>
<ul>
<li>自动加载配置<code>cache.yml</code></li>
<li>自动注册 <code>CacheManager</code></li>
<li>自动注册切面 <code>L2CacheAspect</code></li>
<li>自动开启缓存</li>
</ul>
<h3 id="2-7-2-业务调用方式（两种）"><a href="#2-7-2-业务调用方式（两种）" class="headerlink" title="2.7.2 业务调用方式（两种）"></a>2.7.2 业务调用方式（两种）</h3><p><strong>simple版</strong>：直接使用<strong>自定义注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(cacheName=&quot;adminRole&quot;, key=&quot;#roleId&quot;, type=CacheType.QUERY)</span><br><span class="hljs-keyword">public</span> AdminRole <span class="hljs-title function_">getRole</span><span class="hljs-params">(Long roleId)</span> &#123;<br>    <span class="hljs-keyword">return</span> adminRoleMapper.selectById(roleId);<br>&#125;<br></code></pre></td></tr></table></figure>


<p><strong>formal版：BaseCacheService</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DrugService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BaseCacheService</span>&lt;Drug&gt; &#123;<br>    String <span class="hljs-title function_">getCacheName</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;drug&quot;</span>; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后直接使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">cacheGetById(id);<br></code></pre></td></tr></table></figure>



<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E9%A1%B9%E7%9B%AE/" class="category-chain-item">AI项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
        <a href="/tags/SpringCloud/" class="print-no-link">#SpringCloud</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98/" class="print-no-link">#多级缓存</a>
      
        <a href="/tags/Caffeine/" class="print-no-link">#Caffeine</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/24/AI/AI%E9%A1%B9%E7%9B%AE/%E5%A6%82%E4%BD%95%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90AI%E5%AF%B9%E8%AF%9D%E5%8A%9F%E8%83%BD/" title="基于SpringAI实现会话记忆和对话内容持久化的AI对话服务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于SpringAI实现会话记忆和对话内容持久化的AI对话服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/20/JAVA/JAVA%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/AIMIN%E9%A1%B9%E7%9B%AE/%E4%B8%BASpringCloud%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90ElasticSearch%E6%90%9C%E7%B4%A2%E6%9C%8D%E5%8A%A1/" title="为SpringCloud项目集成ElasticSearch服务实现高效搜索功能">
                        <span class="hidden-mobile">为SpringCloud项目集成ElasticSearch服务实现高效搜索功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sj2tGuxMGSDhkN5hNuOIVta1-gzGzoHsz","appKey":"ysR5OTuTzoby2oNvNyGOtXFQ","path":"window.location.pathname","placeholder":"如有问题，欢迎指正~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>AI</span> <i class="iconfont icon-love"></i> <span>LLM</span> <i class="iconfont icon-love"></i> <span>Java</span> <i class="iconfont icon-love"></i> <span>Agent</span> <i class="iconfont icon-love"></i> <span>Python</span> <i class="iconfont icon-love"></i> <span>CyberSec</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="/js/bubble.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
