

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/dogs.jpg">
  <link rel="icon" href="/img/about/dogs.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ranzier">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过自定义AOP实现二级缓存注解功能  面试官问：你的项目中用到AOP了吗？ 1 AOP是什么AOP是面向切面编程  AOP将通用的代码逻辑从业务代码中抽离出来，然后在运行时自动放到指定位置进行运行 让你不用手写重复代码，也能在某些方法执行前后自动加上这些通用逻辑  常用于：  日志 权限校验 事务处理 缓存  2 项目中如何使用AOP实现二级缓存的2.1 概述核心机制基于自定义注解@L2Cach">
<meta property="og:type" content="article">
<meta property="og:title" content="通过自定义AOP实现二级缓存注解功能">
<meta property="og:url" content="http://example.com/2025/12/09/JAVA/JAVA%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/AIMIN%E9%A1%B9%E7%9B%AE/%E4%BD%BF%E7%94%A8AOP%E5%AE%9E%E7%8E%B0%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="RANZIER">
<meta property="og:description" content="通过自定义AOP实现二级缓存注解功能  面试官问：你的项目中用到AOP了吗？ 1 AOP是什么AOP是面向切面编程  AOP将通用的代码逻辑从业务代码中抽离出来，然后在运行时自动放到指定位置进行运行 让你不用手写重复代码，也能在某些方法执行前后自动加上这些通用逻辑  常用于：  日志 权限校验 事务处理 缓存  2 项目中如何使用AOP实现二级缓存的2.1 概述核心机制基于自定义注解@L2Cach">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/64.jpg">
<meta property="article:published_time" content="2025-12-09T13:47:35.000Z">
<meta property="article:modified_time" content="2026-02-02T10:32:45.765Z">
<meta property="article:author" content="ranzier">
<meta property="article:tag" content="AOP">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/64.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>通过自定义AOP实现二级缓存注解功能 - RANZIER</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/bubble.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌟","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RANZIER</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/suibi/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>随笔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.35)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通过自定义AOP实现二级缓存注解功能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-09 21:47" pubdate>
          2025年12月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          本文阅读次数：<span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通过自定义AOP实现二级缓存注解功能</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">通过自定义AOP实现二级缓存注解功能</h1>

<p><strong>面试官问：你的项目中用到AOP了吗？</strong></p>
<h2 id="1-AOP是什么"><a href="#1-AOP是什么" class="headerlink" title="1 AOP是什么"></a>1 AOP是什么</h2><p>AOP是<strong>面向切面编程</strong></p>
<ul>
<li>AOP<strong>将通用的代码逻辑从业务代码中抽离出来</strong>，然后在运行时自动放到指定位置进行运行</li>
<li>让你不用手写重复代码，<strong>也能在某些方法执行前后自动加上这些通用逻辑</strong></li>
</ul>
<p>常用于：</p>
<ul>
<li><strong>日志</strong></li>
<li>权限校验</li>
<li><strong>事务</strong>处理</li>
<li><strong>缓存</strong></li>
</ul>
<h2 id="2-项目中如何使用AOP实现二级缓存的"><a href="#2-项目中如何使用AOP实现二级缓存的" class="headerlink" title="2 项目中如何使用AOP实现二级缓存的"></a>2 项目中如何使用AOP实现二级缓存的</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><p>核心机制基于自定义注解<code>@L2Cache</code>，通过AOP切面<code>L2CacheAspect</code>拦截标注该注解的方法，实现缓存逻辑。该实现不依赖Spring Cache抽象，而是手动管理Caffeine和Redis实例，支持三种操作模式（FULL、PUT、DELETE）</p>
<h3 id="2-2-配置与依赖注入"><a href="#2-2-配置与依赖注入" class="headerlink" title="2.2 配置与依赖注入"></a>2.2 配置与依赖注入</h3><p>二级缓存的配置主要在<code>SimpleCacheProperties</code>和<code>L2CacheConfig</code>中定义，确保Caffeine缓存实例被正确初始化，并注入到切面中。</p>
<ul>
<li><strong>SimpleCacheProperties</strong>：这是一个@ConfigurationProperties类，从application.properties或YAML配置文件中读取以”l2cache”前缀的属性</li>
<li><strong>L2CacheConfig</strong>：这是一个配置类，使用@EnableCaching启用Spring缓存（虽未直接使用Spring CacheManager，但为兼容性考虑）。它注入SimpleCacheProperties，并创建Caffeine缓存实例</li>
</ul>
<h3 id="2-3-自定义注解-L2Cache"><a href="#2-3-自定义注解-L2Cache" class="headerlink" title="2.3 自定义注解 @L2Cache"></a>2.3 自定义注解 @L2Cache</h3><p>注解定义在L2Cache.java中，用于<strong>标记目标方法</strong>：</p>
<ul>
<li><p><code>@Target(ElementType.METHOD)</code>：仅适用于方法。</p>
</li>
<li><p><code>@Retention(RetentionPolicy.RUNTIME)</code>：运行时保留，便于AOP反射读取。</p>
</li>
<li><p>参数：</p>
<ul>
<li><code>cacheName()</code>：缓存命名空间，默认”aimin-cache”，用于前缀键（如”aimin-cache::user:1”）。</li>
<li><code>key()</code>：必填，SpEL表达式，用于动态生成键（如”#user.id”，基于方法参数）。</li>
<li><code>l2TimeOut()</code>：Redis过期时间（秒），默认120。</li>
<li><code>type()</code>：操作类型，默认FULL（详见CacheType枚举）。</li>
</ul>
</li>
</ul>
<p>示例使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(key = &quot;#user.id&quot;, type = CacheType.FULL)</span><br><span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUser</span><span class="hljs-params">(User user)</span> &#123;<br>    <span class="hljs-comment">// 查询数据库逻辑</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-4-AOP切面实现-L2CacheAspect"><a href="#2-4-AOP切面实现-L2CacheAspect" class="headerlink" title="2.4 AOP切面实现 (L2CacheAspect)"></a>2.4 AOP切面实现 (L2CacheAspect)</h3><p>切面类使用@Aspect和@Component标记，是Spring管理的Bean。核心是@Around环绕通知，拦截所有标注@L2Cache的方法。实现缓存的逻辑。</p>
<h4 id="2-4-1-切点定义"><a href="#2-4-1-切点定义" class="headerlink" title="2.4.1 切点定义"></a>2.4.1 切点定义</h4>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;@annotation(com.oimc.aimin.cache.simple.annotation.L2Cache)&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cacheAspect</span><span class="hljs-params">()</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>  这<strong>匹配任何带有<code>@L2Cache</code>的方法</strong>。</p>
<h4 id="2-4-2-环绕通知-doAround-："><a href="#2-4-2-环绕通知-doAround-：" class="headerlink" title="2.4.2 环绕通知 doAround()："></a>2.4.2 <strong>环绕通知 doAround()</strong>：</h4><p>  这是一个完整的AOP拦截逻辑，包围目标方法执行（point.proceed()）。步骤如下：</p>
<ol>
<li><p><strong>获取方法信息和参数</strong>：</p>
<ul>
<li>通过MethodSignature获取方法和注解。</li>
<li>构建TreeMap&lt;String, Object&gt;映射参数名和值。</li>
</ul>
</li>
<li><p><strong>根据type执行不同逻辑</strong>：</p>
<ul>
<li><p><strong>CacheType.PUT</strong>（强制更新）：</p>
<ul>
<li>执行目标方法（point.proceed()，通常是数据库更新&#x2F;插入）。</li>
<li>将结果写入Redis（set with timeout）。</li>
<li>将结果写入Caffeine（put）。</li>
<li>返回结果。</li>
<li>用途：确保缓存同步，常用于更新操作。</li>
</ul>
</li>
<li><p><strong>CacheType.DELETE</strong>（删除）：</p>
<ul>
<li>从Redis删除键。</li>
<li>从Caffeine invalidate键。</li>
<li>执行目标方法（可能清理数据库）。</li>
<li>返回结果。</li>
<li>用途：清除失效缓存。</li>
</ul>
</li>
<li><p><strong>CacheType.FULL</strong>（默认，查询+缓存）：</p>
<ul>
<li><strong>查询流程</strong>：<ul>
<li>先查Caffeine（getIfPresent）：若命中，日志”get data from caffeine”并返回。</li>
<li>若未命中，查Redis（opsForValue().get）：若命中，日志”get data from redis”，回写到Caffeine，返回。</li>
<li>若均未命中，执行目标方法（point.proceed()，日志”get data from database”）。</li>
</ul>
</li>
<li><strong>回写流程</strong>（若结果非null）：<ul>
<li>写入Redis（set with l2TimeOut）。</li>
<li>写入Caffeine（put）。</li>
</ul>
</li>
<li>返回结果。</li>
<li>空结果（null）不缓存，避免缓存穿透（但代码中未显式处理null，可能需业务层处理）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-5-整体工作流程示例"><a href="#2-5-整体工作流程示例" class="headerlink" title="2.5 整体工作流程示例"></a>2.5 整体工作流程示例</h3><p>假设一个标注<code>@L2Cache(key=&quot;#id&quot;, type=FULL)</code>的方法<code>getUserById(Long id)</code>：</p>
<ol>
<li>调用getUserById(123)。</li>
<li>AOP拦截，解析键为”aimin-cache::123”。</li>
<li>查Caffeine：若命中，返回。</li>
<li>查Redis：若命中，回写Caffeine，返回。</li>
<li>执行方法：查DB得到User，回写Redis（过期120s）和Caffeine，返回User。</li>
</ol>
<p>对于更新：使用PUT类型，执行DB更新后强制回写两级缓存。</p>
<h2 id="3-AOP起到的作用"><a href="#3-AOP起到的作用" class="headerlink" title="3. AOP起到的作用"></a>3. AOP起到的作用</h2><p><strong>所有缓存相关的重复操作（查缓存、写缓存、删缓存）全部由AOP自动完成</strong></p>
<ol>
<li><p><strong>自动拦截方法</strong><br>你只要在方法上加一个 <code>@L2Cache</code> 注解，AOP就会自动“抓住”这个方法，不需要你在每个业务方法里手写任何缓存代码。</p>
</li>
<li><p><strong>在不改业务代码的情况下，自动加上缓存逻辑</strong><br>业务方法本来只负责查数据库：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@L2Cache(key = &quot;#id&quot;, type = CacheType.FULL)</span><br><span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(Long id)</span> &#123;<br>    <span class="hljs-keyword">return</span> userMapper.selectById(id);  <span class="hljs-comment">// 只写这一句就够了！</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>AOP会自动在执行这句代码<strong>之前</strong>先查 Caffeine → 查 Redis<br>如果都没命中，才执行上面的数据库查询<br>查询完后又自动把结果写回 Redis 和 Caffeine<br>你完全不用管这些，代码看起来超级干净！</p>
</li>
<li><p><strong>统一处理所有缓存操作</strong><br>同样的缓存逻辑（查两级、写两级、删除、强制更新）在项目里可能有几十上百个地方。<br>用了AOP之后，所有逻辑都集中在 <code>L2CacheAspect</code> 这一个类里：<br>→ 以后改缓存策略（比如换Redis过期时间、加布隆过滤器）只需要改一个文件<br>→ 不会出现“这个方法写了缓存、那个方法忘记写”的低级bug</p>
</li>
</ol>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E9%A1%B9%E7%9B%AE/" class="category-chain-item">AI项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
        <a href="/tags/AOP/" class="print-no-link">#AOP</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/21/Suibi/%E6%80%8E%E4%B9%88%E6%8B%BF%E5%88%B0%E7%BE%8E%E5%9B%BD%E7%BB%BF%E5%8D%A1/" title="随笔4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/09/Algorithm/%E5%88%B7%E9%A2%98-%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" title="代码随想录算法刷题记录">
                        <span class="hidden-mobile">代码随想录算法刷题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sj2tGuxMGSDhkN5hNuOIVta1-gzGzoHsz","appKey":"ysR5OTuTzoby2oNvNyGOtXFQ","path":"window.location.pathname","placeholder":"如有问题，欢迎指正~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>AI</span> <i class="iconfont icon-love"></i> <span>LLM</span> <i class="iconfont icon-love"></i> <span>Java</span> <i class="iconfont icon-love"></i> <span>Agent</span> <i class="iconfont icon-love"></i> <span>Python</span> <i class="iconfont icon-love"></i> <span>CyberSec</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="/js/bubble.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
